DEBUG_SERVER=DEBUG
COLLECT_STATIC=False
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SecurePostgresPassword12345
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
USE_DOCKER_CACHE=True
DB_USER=django
DB_PASS=SecureDjangoPassword12345
DB_NAME=django_simple_web_course
DB_HOST=db
DB_PORT=5432